Repository: sijilliapp/sijilli
Catalog: lib/l10n/app_*.arb
Languages: ar

# notifyInvitesDesc
source: Appointment invites, accepts, or cancels
ar: دعوات المواعيد، القبول، أو الإلغاء

# appointmentAlertsDesc
source: Appointment Alerts
ar: تنبيهات المواعيد

# notifyActiveDesc
source: Alert when appointment time arrives
ar: التنبيه عند حلول وقت الموعد

# reminderOneDayBefore
source: One Day Reminder
ar: تذكير قبل يوم

# notifyOneDayBeforeDesc
source: Send alert 24 hours before appointment
ar: إرسال تنبيه قبل الموعد بـ 24 ساعة

# readerInflux
source: Visitor Influx
ar: توافد القراء

# notifyReaderInfluxDesc
source: Notifications when someone reads or visits your articles
ar: إشعارات عند قراءة أو زيارة مقالاتك

# notifyBookmarks
source: Saved Appointments Alerts
ar: تنبيهات المواعيد المحفوظة

# notifyBookmarksDesc
source: Get notified when bookmarked appointments are approaching
ar: تلقي تنبيهات للمواعيد المضافة في المحفوظات

# notifyBeforeOffset
source: Remind me before start
ar: تذكير قبل الموعد بمدة

# notifyBeforeOffsetDesc
source: Set a custom time to get notified before appointments
ar: تحديد وقت مسبق للتذكير بالمواعيد

# minutes10
source: 10 minutes before
ar: 10 دقائق قبل الموعد

# minutes15
source: 15 minutes before
ar: 15 دقيقة قبل الموعد

# minutes30
source: 30 minutes before
ar: 30 دقيقة قبل الموعد

# hour1
source: 1 hour before
ar: ساعة واحدة قبل الموعد

# hours2
source: 2 hours before
ar: ساعتان قبل الموعد

source: Add Category
ar: إضافة تصنيف

# editCategory
source: Edit
ar: تعديل

# privacyIntroTitle
source: 1. Introduction
ar: 1. مقدمة (Introduction)

# privacyIntroContent
source: At "Sijilli" app, we are committed to protecting your personal data and clarifying how it is collected and used. This app is dedicated to social networking and appointment organization, and your privacy is our top priority. نحن في تطبيق "سجلي" نلتزم بحماية بياناتك الشخصية وتوضيح كيفية جمعها واستخدامها. هذا التطبيق مخصص للتواصل الاجتماعي وتنظيم المواعيد، وخصوصيتك هي أولويتنا القصوى.
ar: نحن في تطبيق "سجلي" نلتزم بحماية بياناتك الشخصية وتوضيح كيفية جمعها واستخدامها. هذا التطبيق مخصص للتواصل الاجتماعي وتنظيم المواعيد، وخصوصيتك هي أولويتنا القصوى. At "Sijilli" app, we are committed to protecting your personal data and clarifying how it is collected and used. This app is dedicated to social networking and appointment organization, and your privacy is our top priority.

# privacyDataTitle
source: 2. Information We Collect
ar: 2. البيانات التي نجمعها (Information We Collect)

# privacyDataContent
source: • Account Information: Name, email, and profile picture to identify you. • Contacts: We access your contacts to allow you to invite friends and sync appointments securely. • User-Generated Content (UGC): Appointments, comments, and photos you upload for sharing. • Technical Data: Device type, operating system, and IP address to ensure app stability. • معلومات الحساب: مثل الاسم، البريد الإلكتروني، وصورة الملف الشخصي. • جهات الاتصال: نصل لجهات الاتصال لتسهيل دعوة الأصدقاء وتنظيم المواعيد. • المحتوى الذي تنشئه: المواعيد، التعليقات، والصور. • البيانات التقنية: معلومات الجهاز وعنوان الـ IP.
ar: • معلومات الحساب: مثل الاسم، البريد الإلكتروني، وصورة الملف الشخصي لتعريف هويتك. • جهات الاتصال: نطلب الوصول لقائمة الاتصال للسماح لك بدعوة أصدقائك ومزامنة المواعيد معهم بسهولة. • المحتوى الذي تنشئه (UGC): المواعيد، التعليقات، والصور التي ترفعها لغرض المشاركة. • البيانات التقنية: نوع الجهاز، نظام التصديق، وعنوان الـ IP لضمان استقرار التطبيق. • Account Information: Name, email, and profile picture. • Contacts: We access your contacts to allow you to invite friends and sync appointments. • User-Generated Content (UGC): Appointments, comments, and photos. • Technical Data: Device info and IP address.

# privacySecurityTitle
source: 3. Data Security
ar: 3. أمان وحماية البيانات (Data Security)

# privacySecurityContent
source: We use advanced encryption protocols (such as SSL/TLS) to transmit data securely between your device and our servers, ensuring no unauthorized party can access your information. نحن نستخدم بروتوكولات تشفير متطورة (مثل SSL/TLS) لنقل البيانات بشكل آمن بين هاتفك وخوادمنا، لضمان عدم وصول أي طرف غير مصرح له إلى معلوماتك.
ar: نحن نستخدم بروتوكولات تشفير متطورة (مثل SSL/TLS) لنقل البيانات بشكل آمن بين هاتفك وخوادمنا، لضمان عدم وصول أي طرف غير مصرح له إلى معلوماتك. We use advanced encryption protocols (such as SSL/TLS) لنقل البيانات بشكل آمن بين هاتفك وخوادمنا، لضمان عدم وصول أي طرف غير مصرح له إلى معلوماتك.

# privacyUsageTitle
source: 4. How We Use Your Information
ar: 4. كيفية استخدام البيانات (How We Use Your Information)

# privacyUsageContent
source: • Providing social networking, following features, and appointment organization. • Enhancing user experience and preventing fraud or misuse. • Sending necessary notifications regarding appointments and user interactions. • توفير ميزات التواصل الاجتماعي ومتابعة المستخدمين الآخرين وتنظيم المواعيد. • تحسين تجربة المستخدم ومنع أي عمليات احتيال أو إساءة استخدام. • إرسال التنبيهات الضرورية المتعلقة بمواعيدك وتفاعلات الآخرين معك.
ar: • توفير ميزات التواصل الاجتماعي ومتابعة المستخدمين الآخرين وتنظيم المواعيد. • تحسين تجربة المستخدم ومنع أي عمليات احتيال أو إساءة استخدام. • إرسال التنبيهات الضرورية المتعلقة بمواعيدك وتفاعلات الآخرين معك. • Providing social networking, following features, and appointment organization. • Enhancing user experience and preventing fraud or misuse. • Sending necessary notifications regarding appointments and user interactions.

# privacyUGCTitle
source: 5. User-Generated Content (UGC) Policy
ar: 5. سياسة المحتوى (User-Generated Content - UGC Policy)

# privacyUGCContent
source: • You are primarily responsible for the content you post. • Offensive, illegal, or infringing content is strictly forbidden. • The app provides Reporting and Blocking tools for any violations. • We reserve the right to remove non-compliant content and block violating accounts within 24 hours of reporting. • أنت المسؤول الأول عن المحتوى الذي تنشره عبر التطبيق. • يمنع منعاً باتاً نشر محتوى مسيء، غير قانوني، أو ينتهك حقوق الآخرين. • يوفر التطبيق أدوات للإبلاغ (Report) والحظر (Block) للتعامل مع أي مخالفة. • نحتفظ بالحق في إزالة المحتوى المخالف وحظر الحسابات التي تنتهك شروطنا خلال 24 ساعة من التبليغ.
ar: • أنت المسؤول الأول عن المحتوى الذي تنشره عبر التطبيق. • يمنع منعاً باتاً نشر محتوى مسيء، غير قانوني، أو ينتهك حقوق الآخرين. • يوفر التطبيق أدوات للإبلاغ (Report) والحظر (Block) للتعامل مع أي مخالفة. • نحتفظ بالحق في إزالة المحتوى المخالف وحظر الحسابات التي تنتهك شروطنا خلال 24 ساعة من التبليغ. • You are primarily responsible for the content you post. • Offensive, illegal, or infringing content is strictly forbidden. • The app provides Reporting and Blocking tools for any violations. • We reserve the right to remove non-compliant content and block violating accounts within 24 hours of reporting.

# privacyChildrenTitle
source: 6. Childrens Privacy
ar: 6. خصوصية الأطفال (Childrens Privacy)

# privacyChildrenContent
source: This app is not intended for children under 13, and we do not knowingly collect their data. If we discover such data collection, it will be deleted immediately. هذا التطبيق غير موجه للأطفال دون سن 13 عاماً، ونحن لا نجمع بياناتهم عن عمد. في حال اكتشافنا لجمع بيانات طفل دون هذا السن، سنقوم بحذفها فوراً.
ar: هذا التطبيق غير موجه للأطفال دون سن 13 عاماً، ونحن لا نجمع بياناتهم عن عمد. في حال اكتشافنا لجمع بيانات طفل دون هذا السن، سنقوم بحذفها فوراً. This app is not intended for children under 13, and we do not knowingly collect their data. If we discover such data collection, it will be deleted immediately.

# privacyDeletionTitle
source: 7. Data Retention & Deletion
ar: 7. حذف البيانات والحساب (Data Retention & Deletion)

# privacyDeletionContent
source: You have full control over your data; you can delete your account and all associated data at any time via app settings. You can also request data deletion by emailing us at: sijilliapp@gmail.com. نمنحك التحكم الكامل في بياناتك؛ يمكنك حذف حسابك وكل البيانات المرتبطة به في أي وقت من خلال إعدادات التطبيق. كما يمكنك مراسلتنا لطلب حذف البيانات عبر البريد الإلكتروني: sijilliapp@gmail.com.
ar: نمنحك التحكم الكامل في بياناتك؛ يمكنك حذف حسابك وكل البيانات المرتبطة به في أي وقت من خلال إعدادات التطبيق. كما يمكنك مراسلتنا لطلب حذف البيانات عبر البريد الإلكتروني: sijilliapp@gmail.com. You have full control over your data; you can delete your account and all associated data at any time via app settings. You can also request data deletion by emailing us at: sijilliapp@gmail.com.

# privacySharingTitle
source: 8. Third-Party Sharing
ar: 8. مشاركة البيانات (Third-Party Sharing)

# privacySharingContent
source: We do not sell your personal data. We may use trusted technical services (e.g., notification services) in full compliance with global privacy standards. نحن لا نبيع بياناتك الشخصية لأي جهة. قد نستخدم خدمات تقنية موثوقة (مثل خدمات الإشعارات) مع الالتزام التام بمعايير الخصوصية العالمية.
ar: نحن لا نبيع بياناتك الشخصية لأي جهة. قد نستخدم خدمات تقنية موثوقة (مثل خدمات الإشعارات) مع الالتزام التام بمعايير الخصوصية العالمية. We do not sell your personal data. We may use trusted technical services (e.g., notification services) in full compliance with global privacy standards.

# privacyContact
source: Contact: sijilliapp@gmail.com
ar: للتواصل: sijilliapp@gmail.com

# privacyLastUpdate
source: Last Update: Jan 2026
ar: آخر تحديث: يناير 2026

source: No archived appointments
ar: لا توجد مواعيد مؤرشفة

source: Search archive...
ar: بحث في الأرشيف...

# trashEmpty
source: Trash is empty
ar: سلة المحذوفات فارغة

# newFollowerTitle
source: New Accreditation
ar: اعتماد جديد

# followRequestTitle
source: Accreditation Request
ar: طلب اعتماد

# startedFollowingYou
source: {name} accredited you
ar: بدأ {name} باعتمادك

# wantsToFollowYou
source: {name} wants to accredit you
ar: يرغب {name} باعتمادك

# hijriDatePickerTitle
source: Select Hijri Date
ar: اختر التاريخ الهجري

source: Remove Accreditation
ar: إلغاء الاعتماد

# removeAccreditationDesc
source: Warning: Terminating accreditation will require the other party's approval again to exchange appointments in the future.
ar: تنبيه: إنهاء الاعتماد سيتطلب موافقة الطرف الآخر مرة أخرى لتبادل المواعيد مستقبلاً.

# newAppointmentAction
source: New Appointment
ar: موعد جديد

# yesRemoveAccreditation
source: Yes, remove
ar: نعم، إزالة

# accreditedBadge
source: Accredited
ar: معتمَد

source: Magnetic Home
ar: الرئيسية المغناطيسية

# magneticHomeDesc
source: Auto-scroll to appointments on entry
ar: التركيز التلقائي على المواعيد عند الدخول

# connectAction
source: Connect
ar: طلب اعتماد

source: Ghost Mode
ar: وضع التخفي (Ghost Mode)

# ghostModeDesc
source: Hide your profile from public search results
ar: منع ظهور ملفك الشخصي في نتائج البحث العامة

source: Public Account
ar: حساب عام

# publicAccountDesc
source: Allow others to find and follow you
ar: السماح للآخرين بالعثور عليك ومتابعتك

# downloadFullImageConfirm
source: Download full resolution image (certified members only)
ar: تنزيل الصورة بكامل دقتها فقط بين المعتمدين

source: Download
ar: تنزيل

# operationFailed
source: Operation failed: {error}
ar: فشلت العملية: {error}

# registrationClosedTitle
source: Sorry, Registration is Closed
ar: عذراً، التسجيل مغلق حالياً

# registrationClosedMessage
source: The user limit has been reached, or we are making improvements to ensure the best experience.
ar: لقد اكتمل النصاب الحالي للمستخدمين، أو أننا نجري بعض التحسينات لضمان أفضل تجربة لك.

# contactUsForInvite
source: You can contact us for inquiries or to request a private invite:
ar: يمكنك التواصل معنا للاستفسار أو طلب دعوة خاصة:

source: Back to Login
ar: العودة لتسجيل الدخول

source: WhatsApp
ar: واتساب

source: Our Email
ar: بريدنا

source: Bio
ar: النبذة التعريفية

# phone
source: Phone Number
ar: رقم الهاتف

source: Social Link
ar: رابط خارجي

source: Change Password
ar: تغيير كلمة المرور

# oldPassword
source: Current Password
ar: كلمة المرور الحالية

source: New Password
ar: كلمة المرور الجديدة

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

# oldPasswordIncorrect
source: Current password is incorrect
ar: كلمة المرور الحالية غير صحيحة

# forgotPasswordDesc
source: Enter your email address to recover access to your account
ar: أدخل بريدك الإلكتروني لاستعادة الوصول إلى حسابك

# emailSentSuccess
source: Email sent successfully
ar: تم الإرسال بنجاح

# passwordResetInstructions
source: Password reset instructions have been sent to {email}
ar: تم إرسال تعليمات إعادة تعيين كلمة المرور إلى {email}

# orContactByEmail
source: Or contact us via email
ar: أو راسلنا على البريد الإلكتروني

# articleCopied
source: "{title}" copied to clipboard
ar: تم نسخ "{title}" إلى الحافظة

# confirmDeleteArticle
source: Confirm Delete
ar: تأكيد الحذف

# confirmDeleteArticleMsg
source: Are you sure you want to permanently delete "{title}"?
ar: هل أنت متأكد أنك تريد حذف "{title}" نهائياً؟

source: Copy
ar: نسخ

# readTimeFormat
source: Read time: {minutes} mins {words} words
ar: مدة القراءة: {minutes} دقيقة {words} كلمة

# readTimeMins
source: Read time: {minutes} mins
ar: مدة القراءة: {minutes} دقيقة

source: Article draft restored
ar: تم استرجاع مسودة المقال

source: Publish Article
ar: نشر المقال

# wordsCount
source: Word count: {count}
ar: عدد الكلمات: {count}

# lastEdited
source: Last edited: {date}
ar: آخر تحرير: {date}

# boldTextFirst
source: Please select text to bold first
ar: الرجاء تحديد النص المراد تغميقه أولاً

# selectVersesFirst
source: Please select verses first
ar: الرجاء تظليل الأبيات أولاً

# centerTextFirst
source: Please select text to center first
ar: الرجاء تحديد النص المراد توسيطه أولاً

# justifyTextFirst
source: Please select text to justify first
ar: الرجاء تحديد النص المراد ضبطه أولاً

source: Close Preview
ar: إغلاق المعاينة

source: Live Preview
ar: معاينة حية

source: Add article cover (optional)
ar: إضافة غلاف المقال (اختياري)

# writeArticleHint
source: Write your article or poem here...
ar: اكتب مقالك أو قصيدتك هنا...

# boldTooltip
source: Bold text
ar: تغميق النص (عريض)

# poemTooltip
source: Format as poem
ar: تنسيق الشعر

# centerTooltip
source: Center text
ar: توسيط النص

# justifyTooltip
source: Justify text
ar: ضبط النص

source: Edit article cover
ar: تعديل غلاف المقال

source: Expand image
ar: توسيع الصورة

# copiedToClipboard
source: Copied {url} to clipboard
ar: تم نسخ {url} للحافظة

# errorFetchingArticle
source: Failed to fetch article data. Please check the link.
ar: تعذر جلب بيانات المقال. الرجاء التحقق من الرابط.

source: Article
ar: المقال

# adminPanelTitle
source: Super Admin Panel
ar: لوحة تحكم المشرف العام

# systemSettingsSection
source: System General Settings
ar: إعدادات النظام العامة

# registrationSettings
source: Registration & Support Settings
ar: إعدادات التسجيل والتواصل

# registrationSettingsDesc
source: Control registration status, WhatsApp number, and support email
ar: التحكم في حالة التسجيل للجدد ورقم الواتساب والبريد الإلكتروني للقرّاء

# userManagement
source: User Accounts Management
ar: إدارة حسابات المستخدمين

# userManagementDesc
source: Search for subscribers, edit roles, and active permissions
ar: البحث عن المشتركين وتعديل الصلاحيات والأدوار الفعالة

# articlesManagement
source: Articles & Content Management
ar: إدارة المقالات والمحتوى

# articlePrefs
source: Administrative Article Preferences
ar: تفضيلات المقالات الإدارية

# articlePrefsDesc
source: Max characters limit and custom typo dictionary
ar: الحد الأقصى لحروف المقالات وإدارة قاموس الأخطاء الشائعة المخصص

# userMessages
source: Subscribers Messages
ar: مراسلات المشتركين

# incomingMessages
source: Incoming Support Messages
ar: الرسائل الواردة من القراء

# incomingMessagesDesc
source: View and respond to inquiries and complaints
ar: عرض الاستفسارات والشكاوى الواردة من صفحة التواصل والرد عليها

# reportsAndTickets
source: Reports & Tickets
ar: البلاغات والتقارير

# reportsAndTicketsDesc
source: Monitor reports and resolve issues with offensive content
ar: متابعة البلاغات وحل المشكلات المتعلقة بالمواعيد أو المقالات المسيئة

source: Search subscribers...
ar: البحث عن المشتركين...

source: Recently Registered
ar: المسجلون حديثاً

# allAdmins
source: Administrators
ar: المشرفون

# searchResult
source: Search Results
ar: نتائج البحث

source: Clear Search
ar: مسح البحث

source: No recent searches
ar: لا توجد عمليات بحث أخيرة

# editUserAccount
source: Edit Subscriber Account
ar: تعديل حساب المشترك

# simulateLogin
source: Impersonate User Session
ar: محاكاة الدخول للحساب

# simulateConfirm
source: Do you want to browse the app as {name}? The app will take you to the home screen as this user, and you can return to your admin account at any time.
ar: هل تريد تصفح التطبيق بصفتك المشترك {name}؟ سيقوم التطبيق بنقلك للواجهة الرئيسية كأنك المشترك، مع إمكانية العودة لحسابك كمشرف في أي وقت.

# loginSimulated
source: Logged in as {name} 👥
ar: تم الدخول بصفتك {name} 👥

# permissionsAndControl
source: Permissions & Control
ar: الصلاحيات والتحكم

# accountOptions
source: Active Account Options
ar: إعدادات وخصائص الحساب الفعالة

# verifiedEmailLabel
source: Email Verified (Verified Email)
ar: توثيق البريد الإلكتروني (Verified Email)

# verifiedEmailDesc
source: Set verification status of email for groups.
ar: تحديد حالة التحقق والتوثيق للبريد الإلكتروني للقروبات.

# verifiedPhoneLabel
source: Phone Verified (Verified Phone)
ar: توثيق رقم الهاتف (Verified Phone)

# verifiedPhoneDesc
source: Determine if the subscriber's phone is verified.
ar: تحديد ما إذا كان رقم هاتف المشترك موثق ومؤكد.

# publicProfileLabel
source: Public Profile
ar: ملف شخصي عام (Public Profile)

# publicProfileDesc
source: Allow everyone to view and follow this profile.
ar: السماح للجميع برؤية ومتابعة هذا الملف الشخصي.

# hideFromSearchLabel
source: Hide Profile from Search
ar: إخفاء الحساب من محرك البحث

# hideFromSearchDesc
source: Prevent profile from showing in general search results.
ar: منع ظهور حساب المشترك في نتائج البحث العامة داخل التطبيق.

# suggestedAccountLabel
source: Suggested Account
ar: حساب مقترح (Suggested Account)

# suggestedAccountDesc
source: Show this subscriber in suggested accounts list.
ar: إظهار حساب هذا المشترك في قائمة الحسابات المقترحة للاعتماد.

# superAdminLabel
source: Upgrade to Super Admin
ar: ترقية لمشرف عام (Super Admin)

# superAdminDesc
source: Grant full access to manage roles and moderator permissions.
ar: منح صلاحيات كاملة لإدارة الأدوار وتعديل صلاحيات المشرفين الآخرين.

# saveChangesBtn
source: Save Changes
ar: حفظ التغييرات

# userRoleLabel
source: Job Role / Permission (Role)
ar: الدور الوظيفي / الصلاحية (Role)

# roleUserOption
source: Standard User (user)
ar: مستخدم عادي (user)

# roleApprovedOption
source: Approved User (approved)
ar: مستخدم معتمد (approved)

# roleAdminOption
source: General Moderator (admin)
ar: مشرف عام (admin)

# saveChangesSuccess
source: Subscriber settings updated successfully 🛡️
ar: تم تحديث إعدادات حساب المشترك بنجاح 🛡️

# saveChangesFailed
source: Failed to save changes, please review permissions
ar: فشل حفظ التغييرات، يرجى مراجعة الصلاحيات

# registrationGate
source: New Users Registration Gate
ar: حالة التسجيل للجدد

# allowNewRegistrations
source: Allow New Account Registrations
ar: السماح بتسجيل حسابات جديدة

# registrationEnabledDesc
source: Registration is currently open for everyone
ar: التسجيل متاح حالياً للجميع

# registrationDisabledDesc
source: Registration is currently closed
ar: التسجيل معطل حالياً (تظهر شاشة مغلق)

# registrationOpenedSuccess
source: Registration opened successfully 🎉
ar: تم فتح التسجيل بنجاح 🎉

# registrationClosedSuccess
source: Registration closed 🔒
ar: تم إغلاق التسجيل 🔒

# contactSupportChannels
source: Support & Contact Channels Info
ar: بيانات التواصل والدعم الفني

source: WhatsApp Support Number
ar: رقم الواتساب للتواصل

# whatsappHelperText
source: Please write international code (e.g. +97339477742)
ar: يرجى كتابة الرمز الدولي (مثال: 97339477742+)

# whatsappRequired
source: WhatsApp number field is required
ar: حقل الرقم مطلوب

# saveWhatsappBtn
source: Save WhatsApp Number
ar: حفظ رقم الواتساب

# whatsappUpdatedSuccess
source: WhatsApp number updated successfully 🎉
ar: تم تحديث رقم الواتساب بنجاح 🎉

# emailSupportLabel
source: Support Email Address
ar: البريد الإلكتروني للتواصل

# emailRequired
source: Email field is required
ar: حقل البريد الإلكتروني مطلوب

# emailInvalid
source: Please enter a valid email address
ar: الرجاء إدخال بريد إلكتروني صحيح

# saveEmailBtn
source: Save Email Address
ar: حفظ البريد الإلكتروني

# emailUpdatedSuccess
source: Email address updated successfully 🎉
ar: تم تحديث البريد الإلكتروني بنجاح 🎉

# articleMaxCharacters
source: Maximum Article Character Limit
ar: الحد الأقصى لحروف المقال

# articleMaxCharactersDesc
source: Max characters allowed in a single article body
ar: عدد الحروف الأقصى المسموح بكتابته في المقال الواحد

# charactersCountLabel
source: Character Count: {count}
ar: عدد الحروف: {count}

# saveLimitBtn
source: Save Limit
ar: حفظ الحد الأقصى

# articleLimitUpdated
source: Article characters limit updated successfully 📝
ar: تم تحديث الحد الأقصى لحروف المقال بنجاح 📝

# typoDictionary
source: Common Typo Auto-Correction Dictionary
ar: قاموس الأخطاء الإملائية الشائعة

# typoWordHint
source: Typo Word (e.g. هاذا)
ar: الكلمة الخاطئة (مثال: هاذا)

# correctedWordHint
source: Corrected Word (e.g. هذا)
ar: التصحيح (مثال: هذا)

# addWordBtn
source: Add to Dictionary
ar: إضافة للقاموس

# deleteWordConfirm
source: Remove this word from spelling dictionary?
ar: هل تريد حذف هذه الكلمة من القاموس الإملائي؟

# wordAddedSuccess
source: Word added successfully 🎉
ar: تم إضافة الكلمة بنجاح 🎉

# wordDeletedSuccess
source: Word deleted successfully 🗑️
ar: تم حذف الكلمة بنجاح 🗑️

# emptyDictionary
source: Spelling dictionary is currently empty
ar: لا توجد كلمات مضافة في القاموس بعد

# supportMessagesTitle
source: Support Inbox
ar: الرسائل الواردة

# noSupportMessages
source: No incoming support messages found
ar: لا توجد رسائل واردة حالياً

# allMessagesTab
source: All
ar: الكل

# unreadMessagesTab
source: Unread
ar: غير المقروءة

# readMessagesTab
source: Read
ar: المقروءة

# messageFrom
source: From: {name}
ar: من: {name}

# deleteMessageConfirm
source: Permanently delete the message: {title}?
ar: هل تريد حذف رسالة {title} نهائياً؟

# messageDeletedSuccess
source: Message deleted successfully 🗑️
ar: تم حذف الرسالة بنجاح 🗑️

# messageMarkedRead
source: Message marked as read
ar: تم تمييز الرسالة كمقروءة

# messageMarkedUnread
source: Message marked as unread
ar: تم تمييز الرسالة كغير مقروءة

# reportsScreenTitle
source: Reports & Tickets
ar: البلاغات والتقارير

# noReportsFound
source: No pending reports found
ar: لا توجد بلاغات معلقة حالياً

# reporterLabel
source: Reporter: {name}
ar: المُبلِّغ: {name}

# reportTypeLabel
source: Report Type: {type}
ar: نوع البلاغ: {type}

# reportReasonLabel
source: Reason: {reason}
ar: السبب: {reason}

# statusLabel
source: Status: {status}
ar: الحالة: {status}

# subjectDetailsTitle
source: Reported Content Details
ar: تفاصيل المحتوى المُبلغ عنه

# reportActionIgnore
source: Ignore Report
ar: تجاهل البلاغ

# reportActionDelete
source: Delete Content
ar: حذف المحتوى

# reportActionIgnoreConfirm
source: Ignore report from {reporter}
ar: تجاهل بلاغ {reporter}

# reportActionIgnoreDesc
source: The report will be archived without affecting the original content.
ar: سيتم أرشفة البلاغ وحفظه دون تعديل المحتوى الأصلي. سيتم تسجيل تدوين اسم المشرف الحالي في حقل البلاغ.

# reportActionDeleteConfirm
source: Confirm Permanent Content Deletion
ar: حذف نهائي للمحتوى

# reportActionDeleteDesc
source: Warning: This action is permanent and cannot be undone!
ar: انتبه: هذا الإجراء نهائي ولا يمكن التراجع عنه! سيتم حذف هذا المحتوى بالكامل من السيرفر وتسجيل اسم المشرف الحالي كحاذف للمحتوى.

# reportResolvedSuccess
source: Report resolved successfully
ar: تم معالجة البلاغ بنجاح

# reportDeleteSuccess
source: Content deleted and report resolved successfully
ar: تم حذف المحتوى وحل البلاغ بنجاح
